<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>switzerland</h2>
		<img src="C:\Users\freya\Pictures\23.jpg" alt="Demo Image 1" style="height:250px;width:550px;" /><hr/>
		
		<h2><pre><i> Song </i></h2> 
		<audio src="C:\Users\freya\Music\Playlists\Habibi.mp3" controls autoplay loop></audio><hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/GmILuHeX1HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="C:\Users\freya\Pictures\3.jfif" alt="Demo Image 1" height="300px" width="300px"/>
			<figcaption>asthetic picture</figcaption>
		</figure>
	</body>
</html>