<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
          // $(document).ready(function(){
          // 	<!--FirstName, LastName, Contact No. ==> Keypress -->
          // 	<!--ALL TextBox ==> Blur Validation. -->
          // 	<!--Button Click Validation - For All Textbox. -->
          // });
    </script>
    <style type="text/css">
        #CNAForm {
            margin-top: 40px;
            margin-bottom: 40px;
            box-shadow: 10px 10px 10px rgb(255, 0, 221);
        }

        i.fa,
        b {
            color: rgb(255, 255, 255);
        }
    </style>

    <style>
        * {
            font-size: 15px;
            font-weight: bold;
            color: rgb(0, 0, 0)
        }

        .videoback {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-size: cover;
            z-index: -1;
            opacity: 0.6;
        }

        .csss {
            position: fixed;
            height: auto;
            width: auto;
            min-width: 100%;
            min-height: 100%;
            background: rgba(150, 3, 241);
            opacity: 10;
        }

        #overlay {
            position: relative;
            width: 400px;
        }


        .images {
            width: 300px;
            height: 300px;
            border-radius: 15%;
            display: block;
            transition: 1s;
            opacity: 0.7;
        }
        
        img:hover{
            transform: rotate3d(1,1,1,360deg);
            opacity: 1;
        }
        .wrap {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color: rgba(0, 0, 0, 0.7);
        }

        #overlay:hover.wrap {
            opacity: 0.7;
        }

        #overlay:hover.images {
            transform: rotate3d(1, 1, 1, 360deg);
        }

        .img1 {
            color: rgb(255, 0, 0);
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;

        }

        #CNAForm {
            margin-top: 40px;
            margin-bottom: 40px;
            box-shadow: 0px 0px 50px rgb(81, 2, 2);
        }

        i.fa,
        b {
            color: maroon;
            text-align: center;
        }
        
    </style>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
      
      
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar-fixed-top">
                <ul class="nav nav-tabs " style="background-color:maroon">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about_us">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#corse">corse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#events">events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#CNAForm">form</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://silveroakuni.ac.in/">link</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://goo.gl/maps/tTYadSB1Nd6yiDVe8">Map</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    </head>
    <body>
        <div class="videoback">
            <video autoplay loop class="csss">
                <source src="video.mp4" type="video/mp4">    
            </video>
        </div>
        <div class="text-center">
            <hr>
            <div class="container">
                <div class="row">
                </div>
              </div>
                <h1 class="animate__animated animate__backInDown ">SILVER OAK UNIVERSITY</h1>
            <hr>
            <p class="animate__animated animate__zoomIn animate__delay-2s 	2s">The Silver Oak University is a premier university of the country with a venerable legacy from Silver Oak
                Group of Institutes with acclaim for highest academic standards, diverse educational programmes,
                distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.
                Over eleven years of its existence as Silver Oak Group of Institutes, the group has sustained the
                highest global standards and best practices in education. Its long-term commitment to nation building
                and unflinching adherence to universal human values are reflected in its motto: “Gyanam Param Bhushanam”
                and “Education to Innovation”.
            <p class="animate__animated animate__zoomIn animate__delay-2s 	2s"> Established in 2009 as an affiliated college today State government has accorded it with the status of a
                State Private University (under Gujarat Private Universities Act, 2009). A strong commitment to
                excellence in teaching, research and social outreach has made the University a role-model and trend
                setter for other Institutes and Universities. Beginning with 240 students, it has grown as one of the
                largest engineering campuses with more than 7000 students just in span of a little more than a decade.
            </p>
            </p>
            <hr>
        </div>

        <div class="container-fluid" id="corse">
            <div class="row">
                <div class="col-sm-5">
                    
                        <hr>
                        <h1 class="animate__animated animate__backInDown animate__delay-3s"> B.C.A </h1>
                        <hr>
                        <p class="animate__animated animate__zoomIn animate__delay-4s 	4s">BCA (Bachelor of Computer Application) is 3 years (6 semesters) full time program run by
                            Silver Oak University. It is a professional undergraduate program which focuses mainly on
                            computer application concepts. The Course is designed to guide the student from basic
                            concepts to train them up to the recent advance technological practices in the industries.
                            Imparting the latest required technical skill set through hands-on in the Hi-tech IT
                            laboratories experiences is emphasized at every stage of the program and brings awareness to
                            the future prospects in the modern IT world.</p>
                        <p class="animate__animated animate__zoomIn animate__delay-4s 	4s"> Eligibility Criteria
                            pass in any stream of GSEB, CBSC or equivalent.
                            Total Intake 60 Program Outcomes (PO) for BCA
                            <br>PO1:Knowledge: Apply the fundamental knowledge of information technology along with
                            analytical, problem-solving and designing. Also to provide communication skill for life-long
                            learning in chosen field.
                            <br>PO2: Complex Computing Problems: Ability to develop and conduct experiments, interpret
                            data and provide well informed conclusions.
                            <br>PO3: Core Competence: Ability and competence to work as an IT professional upon
                            graduation.
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
       <div class="container" id="events">
            <div class="rows">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                    <img src="img1.jpeg" alt="image1" class="images">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 ">
                    <img src="img2.jpeg" alt="image2" class="images">

                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
                    <img src="img3.jpeg" alt="image1" class="images">

                </div>
                <div class="col-xs-10 col-sm-3 col-md-3 col-lg-4 ">
                    <img src="img4.jpeg" alt="image2" class="images">

                </div>
                <div class="col-xs-3 col-sm-6 col-md-3 col-lg-4 ">
                    <img src="img5.jpeg" alt="image2" class="images">

                </div>
                <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4 ">
                    <img src="img6.jpeg" alt="image2" class="images">

                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
                        id="CNAForm">
                        <h3 class="text-center"><i class="fa fa-users"> ADMISSION ENQUIRY FORM </i>
                            <hr />
                        </h3>
                        <div class="text-center" class="form-group">
                            <b>Firstname :</b>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname here.."
                                    class="form-control" />
                            </div>
                            <small id="TxtFirstnameValidate" class="text-danger"></small>
                        </div>
                        <div class="text-center" class="form-group">
                            <b>Lastname :</b>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname here.."
                                    class="form-control" />
                            </div>
                            <small id="TxtLastnameValidate" class="text-danger"></small>
                        </div>
                        <div class="text-center" class="form-group">
                            <b><i class="fa fa-phone"></i> Contact No :</b>
                            <div class="input-group">
                                <span class="input-group-addon">+91</span>
                                <input id="TxtContactNo" type="text" maxlength="10"
                                    placeholder="Enter contact no. here.." class="form-control" />
                            </div>
                            <small id="TxtContactNoValidate" class="text-danger"></small>
                        </div>
                        <div class="text-center" class="form-group">
                            <b>Gender :</b>
                            <div class="text-center" class="input-group">
                                <span class="input-group-addon"><i class="fa fa-female"></i> 
                                    <i class="fa fa-male"></i></span>
                                <select class="form-control" id="DDL_Gender">
                                    <option value="F">Female </option>
                                    <option value="M">Male </option>
                                </select>
                            </div>
                        </div>
                        <div class="text-center" class="form-group">
                            <b>Email Id :</b>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                <input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id here.."
                                    class="form-control" />
                            </div>
                            <small id="TxtEmailIdValidate" class="text-danger"></small>
                        </div>

                        <div class="text-center" class="form-group">
                            <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus"
                                    style="color:#110000;"></i> APPLY NOW </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>